//baseURL= https://www.fibreheroes.co.uk/
baseURL= https://id.heroku.com/login
//baseURL= http://demo.guru99.com/V1/index.php
username=emmaighedo@yahoo.com
password=emmalala03%
chromepath=./Drivers\\chromedriver.exe   
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe